CategoryWindow.xaml

<Window x:Class="ProductDesktopApp.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDesktopApp"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name:"></Label>
        <TextBox x:Name="newCategoryNameTextBox"
                 Grid.Row="1"></TextBox>
        <Button 
            x:Name="saveButton"
            Content="Save"
            Grid.Row="3"
            Style="{StaticResource saveButtonStyle}"
            Click="saveButton_Click"></Button>
        <Button 
            x:Name="cancelButton"
            Content="Cancel"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource deleteButtonStyle}" 
            Click="cancelButton_Click"></Button>
    </Grid>
</Window>
