MainWindow.xaml

<Window x:Class="ProductDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="addButton"
            Content="Add"
            Grid.Column="1"
            Style="{StaticResource saveButtonStyle}"
            Click="addButton_Click"></Button>
        <Button 
            x:Name="deleteButton"
            Content="Delete"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource deleteButtonStyle}"
            Click="deleteButton_Click"></Button>
        <ListView x:Name="productsListView">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                 ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn 
                        Header="" 
                        Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}">
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" 
                        Width="50">
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Price}"
                        Header="Price" Width="50">
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding CategoryId}"
                        Header="Category" Width="100">
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" Width="150">
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView x:Name="productsListView"
                  Margin="5"
                  Height="380">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="productNameTextBox"
                                   Grid.Column="0"
                                   Text="{Binding Name}"></TextBlock>
                        <TextBlock x:Name="productpriceTextBox"
                                   Grid.Column="1"
                                   Text="{Binding Price}"></TextBlock>
                        <TextBlock x:Name="productCategoryTextBox"
                                   Grid.Column="2"
                                   Text="{Binding CategoryId}"></TextBlock>
                        <TextBlock x:Name="productDescriptionTextBox"
                                   Grid.Column="3"
                                   Text="{Binding Description}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
    </Grid>
</Window>
