NewProductWindow.xaml

<Window x:Class="ProductDesktopApp.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDesktopApp"
        mc:Ignorable="d"
        Title="NewProductWindow" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="nameLabel"
            Content="Name"
            Grid.Row="0"
            Grid.Column="0"></Label>
        <TextBox
            x:Name="nameTextBox"
            Grid.Row="1">
        </TextBox>
        <Button 
            x:Name="saveButton"
            Content="Save"
            Grid.Column="1"
            Style="{StaticResource saveButtonStyle}" Click="saveButton_Click"></Button>
        <Label
            x:Name="priceLabel"
            Content="Price"
            Grid.Row="2"
            Grid.Column="0"></Label>
        <TextBox
            x:Name="priceTextBox"
            Grid.Row="3">
        </TextBox>
        <Button 
            x:Name="deleteButton"
            Content="Delete"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource deleteButtonStyle}"></Button>
        <Label
            x:Name="categoryLabel"
            Content="Category"
            Grid.Row="4"
            Grid.Column="0"></Label>
        <ComboBox Name="categoryComboBox"
                  Grid.Row="5"
                  DisplayMemberPath="Name">
        </ComboBox>

        <Button 
            x:Name="addCategoryButton"
            Content="Add Category"
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource saveButtonStyle}"
            Click="addCategoryButton_Click"
            FontSize="8"></Button>
        <Label
            x:Name="descriptionLabel"
            Content="Description"
            Grid.Row="6"
            Grid.Column="0"></Label>
        <TextBox
            x:Name="descriptionTextBlock"
            Grid.Row="7"
            Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>
